# Sudoku

ServerSudoku/: Program.cs  Startup.cs  (+2 more)
SudokuClient/: App.xaml.cs  MainWindow.xaml  SudokuClient.csproj  SudokuClient.sln
SudokuClient/Commands/: CommandBase.cs  LogInCommand.cs  LogedToGameCommand.cs  NavigateCommand.cs  SaveTheGameCommand.cs  SubmitCommand.cs
SudokuClient/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SudokuClient/Models/: Board.cs  Cell.cs  Game.cs  User.cs
SudokuClient/Services/: ILoginService.cs  IRegisterService.cs  IValidationService.cs  LoginService.cs  RegisterService.cs  ValidationLogInService.cs  ValidationRegisterService.cs
SudokuClient/Stores/: NavigationStore.cs
SudokuClient/SudokuClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuClient.sln
SudokuClient/SudokuClient/Commands/: BackToEntryCommand.cs  CommandBase.cs  LogInCommand.cs  NavigateCommand.cs
SudokuClient/SudokuClient/Services/: NavigationService.cs
SudokuClient/SudokuClient/Stores/: NavigationStore.cs
SudokuClient/SudokuClient/Utils/: Utils.cs
SudokuClient/Utils/: Utils.cs
SudokuClient/ViewModels/: BaseLevelViewModel.cs  BaseViewModel.cs  EasyLevelGameViewModel.cs  EasyLevelViewModel.cs  GameLevelsViewModel.cs  GamesHistoryViewModel.cs  HardLevelGameViewModel.cs  HardLevelViewModel.cs  LevelsGameViewModel.cs  LevelsSelectionViewModel.cs  LevelsViewModel.cs  LogInViewModel.cs  MenuGameViewModel.cs  NormalLevelGameViewModel.cs  NormalLevelViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
SudokuClient/Views/: EasyLevelGameView.xaml  EasyLevelGameView.xaml.cs  EntryView.xaml  GameLevelsView.xaml  GameView.xaml  GameView.xaml.cs  GamesHistoryView.xaml  GamesHistoryView.xaml.cs  HardLevelGameView.xaml  HardLevelGameView.xaml.cs  LevelsSelectionView.xaml  LevelsSelectionView.xaml.cs  LogInView.xaml  MenuGameView.xaml  MenuGameView.xaml.cs  NormalLevelGameView.xaml  NormalLevelGameView.xaml.cs  RegisterView.xaml  UserProfileView.xaml  UserProfileView.xaml.cs
(+85 files in other folders)
