

FC:\Users\valen\Desktop\Sudoku\SudokuClient\Components\BindablePasswordBox.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\MainWindow.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\SudokuClient\App.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\SudokuClient\MainWindow.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\SudokuClient\Views\EntryView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\SudokuClient\Views\LogInView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\SudokuClient\Views\RegisterView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\EasyLevelGameView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\EntryView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\GameLevelsView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\HardLevelGameView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\LogInView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\MenuGameView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\NormalLevelGameView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\RegisterView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\UserProfileView.xaml;;

