<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\sudokuIcon.png" />
    <None Remove="Images\sudokuLogo.PNG" />
    <None Remove="Views\arrow-back-icon-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jason.NetCore.OrderService.Grpc" Version="1.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-back-icon-9.jpg" />
    <Resource Include="Images\sudokuIcon.png" />
    <Resource Include="Images\sudokuLogo.PNG" />
  </ItemGroup>

</Project>
