<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\sudokuIcon.png" />
    <None Remove="Views\arrow-back-icon-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-back-icon-9.jpg" />
    <Resource Include="Images\sudokuIcon.png" />
  </ItemGroup>

</Project>
