C:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Components\BindablePasswordBox.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\MainWindow.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\EntryView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\GamesHistoryView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\GameView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\LevelsSelectionView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\LogInView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\MenuGameView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Desktop\sudoku\SudokuClient\Views\RegisterView.xaml;;

