

FC:\Users\valen\Desktop\Sudoku\SudokuClient\Components\BindablePasswordBox.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\MainWindow.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\EntryView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\GameLevelsView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\GameView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\LogInView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\MenuGameView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\RegisterView.xaml;;
FC:\Users\valen\Desktop\Sudoku\SudokuClient\Views\UserProfileView.xaml;;

