

FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Components\BindablePasswordBox.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\MainWindow.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\EntryView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\GamesHistoryView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\GameView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\LevelsSelectionView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\LogInView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\MenuGameView.xaml;;
FC:\Users\yrotber\OneDrive - Intel Corporation\Documents\Studies\Sudoku\Sudoku\SudokuClient\Views\RegisterView.xaml;;

